<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="layout">
        <header class="header">
            <div>
                <input type="search">
            </div>
            <div>
                account
            </div>
            <div>name</div>
            <div>menu</div>
        </header>
        <div class="sidebar">
            <div class="logo">Logo</div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <main class="container">
            <div class="one"> This are my projects
                <div class="projects">
                    <div>project 1</div>
                    <div>project 2</div>
                    <div>project 3</div>
                    <div>project 4</div>
                    <div>project 5</div>
                    <div>project 6</div>
                </div>
            </div>
            <div class="two">this another sidebar</div>
        </main>
        <footer class="footer">Copyright ©Roobbs</footer>
    </div>
</body>
</html>